{
  "name": "project346-lambda",
  "version": "1.0.0",
  "description": "**Ziel:**  \r Dieses Projekt stellt einen CSV-zu-JSON-Konvertierungsdienst in AWS Lambda zur Verfügung, der automatisch ausgelöst wird, wenn CSV-Dateien in einen S3-Bucket hochgeladen werden. Die Lambda-Funktion konvertiert die CSV-Datei und speichert das Ergebnis als JSON-Datei in einem anderen S3-Bucket.",
  "main": "csv_to_json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "csvtojson": "^2.0.10"
  }
}
